
/* The Objective Builder - Custom Styles */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Global Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Navigation Enhancements */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-brand:hover {
    color: rgba(255, 255, 255, 0.9) !important;
}

/* Card Enhancements */
.card {
    border-radius: var(--border-radius);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.card-header {
    font-weight: 600;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Path Cards on Homepage */
.path-card {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.path-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.path-card .card-body {
    position: relative;
    overflow: hidden;
}

.path-card .card-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.path-card:hover .card-body::before {
    left: 100%;
}

/* HSE Framework Badge */
.hse-framework-badge {
    margin-top: 1rem;
}

.hse-framework-badge .badge {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
}

/* Progress Bar Enhancements */
.progress {
    height: 0.75rem;
    border-radius: var(--border-radius);
    background-color: #e9ecef;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    font-size: 4rem;
    margin-bottom: 2rem;
    animation: pulse 2s infinite;
}

.loading-spinner i {
    animation: spin 2s linear infinite;
}

.loading-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

.loading-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.loading-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
    animation: loading-bounce 1.5s infinite ease-in-out;
}

.loading-dots span:nth-child(2) {
    animation-delay: 0.1s;
}

.loading-dots span:nth-child(3) {
    animation-delay: 0.2s;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes loading-bounce {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Offline Banner */
.offline-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dc3545;
    color: white;
    padding: 0.75rem 0;
    z-index: 1050;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.offline-banner.show {
    transform: translateY(0);
}

.offline-banner .btn-outline-light {
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
}

.offline-banner .btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
}

/* Connection Status Indicator */
.connection-status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.875rem;
    font-weight: 500;
    z-index: 1000;
    transition: all 0.3s ease;
}

.connection-status.online {
    background-color: #198754;
    color: white;
}

.connection-status.offline {
    background-color: #dc3545;
    color: white;
}

.connection-status.checking {
    background-color: #ffc107;
    color: #212529;
}

/* Body offset when offline banner is visible */
body.offline-mode {
    padding-top: 60px;
}

/* Loading states for components */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.loading-overlay .spinner-border {
    width: 2rem;
    height: 2rem;
}

/* Retry button styling */
.retry-btn {
    animation: pulse-subtle 2s infinite;
}

@keyframes pulse-subtle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.progress-bar {
    transition: width 0.6s ease;
    border-radius: var(--border-radius);
}

/* Form Enhancements */
.form-control {
    border-radius: var(--border-radius);
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.form-text {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

/* Button Enhancements */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.15s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: translateY(1px);
}

/* Question Section Styling */
.question-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

.question-section h5 {
    color: var(--primary-color);
    font-weight: 600;
}

.question-section .lead {
    color: var(--dark-color);
    font-weight: 500;
    line-height: 1.5;
}

/* Path Steps Styling */
.path-steps {
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.05);
    border-radius: var(--border-radius);
}

/* Task List Specific Styles */
.task-item {
    transition: background-color 0.2s ease;
}

.task-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.task-description {
    font-weight: 500;
    line-height: 1.4;
}

.completed-task {
    background-color: rgba(25, 135, 84, 0.05);
}

.completed-task .task-description {
    opacity: 0.7;
}

/* Modal Enhancements */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow-lg);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
    color: white;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    background-color: var(--light-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .path-card .card-body {
        padding: 2rem;
    }
    
    .hse-framework-badge .badge {
        display: block;
        margin-bottom: 0.5rem;
    }
    
    .d-flex.gap-2 {
        flex-direction: column;
    }
    
    .d-flex.gap-2 .btn {
        margin-bottom: 0.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Loading States */
.loading {
    position: relative;
    color: transparent !important;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1rem;
    height: 1rem;
    margin: -0.5rem 0 0 -0.5rem;
    border: 2px solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .modal,
    .dropdown {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }
    
    .card-header {
        background: #000 !important;
        color: #fff !important;
    }
}

/* Accessibility Enhancements */
.btn:focus,
.form-control:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid var(--dark-color);
    }
    
    .btn-outline-primary {
        border-width: 2px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark Mode Support (for future enhancement) */
@media (prefers-color-scheme: dark) {
    /* Dark mode styles would go here */
    /* Currently using light theme only as per PRD */
}

/* Global Sidebar */
#globalSidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-right: 1px solid #e9ecef;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1040;
    overflow-y: auto;
    padding: 1rem;
}

#globalSidebar .sitemap-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

#globalSidebar .sitemap-links li {
    margin-bottom: 0.5rem;
}

#globalSidebar .sitemap-links a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
}

#globalSidebar .sitemap-links a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

#globalSidebar .module-header {
    display: block;
    font-weight: 600;
    color: var(--primary-color);
    padding: 1rem 1rem 0.5rem 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 0.5rem;
}

#globalSidebar .sitemap-links ul {
    list-style: none;
    padding-left: 1rem;
    margin-top: 0.5rem;
}

#globalSidebar .sitemap-links ul a {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    color: var(--secondary-color);
}

#globalSidebar .sitemap-links ul a:hover {
    color: white;
    background-color: var(--info-color);
}

/* Sidebar Overlay */
#sidebarOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1030;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Sidebar Visible State */
.sidebar-visible #globalSidebar {
    transform: translateX(0);
}

.sidebar-visible #sidebarOverlay {
    opacity: 1;
    visibility: visible;
}

.sidebar-visible body {
    overflow: hidden;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
    #globalSidebar {
        width: 100%;
        max-width: 320px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb:hover {
    background: #495057;
}

/* Focus Indicators */
.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Status Indicators */
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-indicator.pending {
    background-color: var(--warning-color);
}

.status-indicator.completed {
    background-color: var(--success-color);
}

.status-indicator.overdue {
    background-color: var(--danger-color);
}

/* Utility Classes */
.text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.border-gradient {
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(45deg, var(--primary-color), var(--info-color)) border-box;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Removed duplicate #globalSidebar block - using the correct one above */

#globalSidebar .sidebar-header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#globalSidebar .sidebar-header h4 {
    margin: 0;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#globalSidebar .sidebar-nav {
    padding: 20px 0;
}

#globalSidebar .nav-section {
    margin-bottom: 30px;
}

#globalSidebar .nav-section h6 {
    padding: 0 20px 10px;
    margin: 0;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.7;
    font-weight: 600;
}

#globalSidebar .nav-link {
    display: block;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

#globalSidebar .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-left-color: rgba(255, 255, 255, 0.5);
}

#globalSidebar .nav-link.active {
    background: rgba(255, 255, 255, 0.15);
    border-left-color: white;
    color: white;
}

#globalSidebar .nav-link i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
}



#sidebarToggleBtn {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#sidebarToggleBtn:hover {
    background: rgba(255, 255, 255, 0.1);
}
